##Global phonetic alphabet

#Letters
Arch = {a};
Bravo = {b};
Charlie = {c};
Delta = {d};
Echo = {e};
Fox = {f};
Golf = {g};
Hotel = {h};
India = {i};
Julie = {j};
Kilo = {k};
Lake = {l};
Mike = {m};
Norma = {n};
Oscar = {o};
Papa = {p};
Queen = {q};
Romeo = {r};
Sigma = {s};
Tango = {t};
Uni = {u};
Victor = {v};
Whiskey = {w};
X-ray = {x};
Yankee = {y};
Zulu = {z};

Sky Arch = {A};
Sky Bravo = {B};
Sky Charlie = {C};
Sky Delta = {D};
Sky Echo = {E};
Sky Fox = {F};
Sky Golf = {G};
Sky Hotel = {H};
Sky India = {I};
Sky Julie = {J};
Sky Kilo = {K};
Sky Lake = {L};
Sky Mike = {M};
Sky Norma = {N};
Sky Oscar = {O};
Sky Papa = {P};
Sky Queen = {Q};
Sky Romeo = {R};
Sky Sigma = {S};
Sky Tango = {T};
Sky Uni = {U};
Sky Victor = {V};
Sky Whiskey = {W};
Sky X-ray = {X};
Sky Yankee = {Y};
Sky Zulu = {Z};


#Numbers
eins = "1";
tsvai = "2";
dry = "3";
fear = "4";
funf = "5";
zecks = "6";
z ben = "7";
acht = "8";
knowing = "9";
Newell = "0";


#Symbols and keys
bang = {!};
cash = "$";
cent = "%";
crunch = "#";
dash = "-";
dot = ".";
eek = "=";
face = ":";
pipe = "|";
plus = "+";
quick = "?";
sand = "&";
score = "_";
sem = ";";
slash = "/";
space = " ";
star = "*";
swipe = ",";
tick = "`";
zip = "\";


#Matched symbols (parentheses and braces)
Quote = '"';

Bing = "'";

Paren = "()"{Left};
left paren = "(";
right paren = ")";
paroo = "()";

brace = "{}"{Left};
left brace = "{";
right brace = "}";

bracks = "<>"{Left};
late = "<";
rate = ">";

squares = "[]"{Left};
left square = "[";
right square = "]";

#Combo symbols
prexter = '("")'{Left}{Left};
