# Voice commands for bugn

Next win = RunProgram("C:\Users\hvivi_000\Documents\Vocola3\ahk\next.ahk");
last win = RunProgram("C:\Users\hvivi_000\Documents\Vocola3\ahk\last.ahk");
push win = RunProgram("C:\Users\hvivi_000\Documents\Vocola3\ahk\push.ahk");
pull win = RunProgram("C:\Users\hvivi_000\Documents\Vocola3\ahk\pull.ahk");
Push to one = RunProgram("C:\Users\hvivi_000\Documents\Vocola3\ahk\pushwork1.ahk");
Push to two = RunProgram("C:\Users\hvivi_000\Documents\Vocola3\ahk\pushwork2.ahk");
Push to three = RunProgram("C:\Users\hvivi_000\Documents\Vocola3\ahk\pushwork3.ahk");
view one = RunProgram("C:\Users\hvivi_000\Documents\Vocola3\ahk\work1.ahk");
view Two = RunProgram("C:\Users\hvivi_000\Documents\Vocola3\ahk\work2.ahk");
view three = RunProgram("C:\Users\hvivi_000\Documents\Vocola3\ahk\work3.ahk");