# Voice commands for Git Bash / mintty

#Basic shortcuts
Copy = {Ctrl+Ins};
Paste = {Shift+Ins};
Back = {Up};
Forward = {Down};
leave it = {q};

#Basic utilities
Ellis = "ls"{Enter};
Seedy = "cd ";
dir up = "cd .."{Enter};
move it = "mv ";

#Sublime Text
Supple = "subl ";

#Git
get clone = "git clone ";
get diff = "git diff ";
get log = "git log"{Enter};
get checkout = "git checkout ";
getting it = "git init";
get status = "git status";
get add = "git add ";
get comet = "git commit";
get branch = "git branch";
get merge = "git merge ";
get show = "git show ";
get graph = "git log --graph --oneline"{Enter};
get push = "git push ";
get pull = "git pull ";
get remote = "git remote -v";

#Fixes for annoying extra spaces
back tab = {Backspace}{Tab};
Do it = {Backspace}{Enter};